<!DOCTYPE html>
<head>
    <title>Dice Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Dice.css">
</head>

<body>
    <script src="Dice.js"></script>
        <center>
        <header>
            <h2>
                Welcome to the Dice Game!
            </h2>
        </header>
        <button onclick="startGame()">Click to start a new game</button>
        <button onclick="playRound()">Click to play the next round</button>
        
            <div id="rounds" class="bold"></div>

            </div>
            <table>
                <tr class="bold">
                    <td>
                        <div id=0>
                        </div>
                    </td>
                    <td>
                        <div id=1>
                        </div>
                    </td>
                    <td>
                        <div id=2>
                        </div>
                    </td>
                    <td>
                        <div id=3>
                        </div>
                    </td>
                    <td>
                        <div id=4>
                        </div>
                    </td>
                    <td>
                        <div id=5>
                        </div>
                    </td>
                    <td>
                        <div id=6>
                        </div>
                    </td>
                    <td>
                        <div id=7>
                        </div>
                    </td>
                    <td>
                        <div id=8>
                        </div>
                    </td>
                    <td>
                        <div id=9>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id=0d>
                        </div>
                    </td>
                    <td>
                        <div id=1d>
                        </div>
                    </td>
                    <td>
                        <div id=2d>
                        </div>
                    </td>
                    <td>
                        <div id=3d>
                        </div>
                    </td>
                    <td>
                        <div id=4d>
                        </div>
                    </td>
                    <td>
                        <div id=5d>
                        </div>
                    </td>
                    <td>
                        <div id=6d>
                        </div>
                    </td>
                    <td>
                        <div id=7d>
                        </div>
                    </td>
                    <td>
                        <div id=8d>
                        </div>
                    </td>
                    <td>
                        <div id=9d>
                        </div>
                    </td>
                </tr>
            </table>
            </div>
        </center>
    <!-- Want to print all players whose value is not -1 to the page 
    and maybe give the option for each player to roll dice. Or just roll all dice and print the numbers-->
</body>